<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable] protected var client:HippieClient;
			
			protected function setup():void {
				
			}
			
			protected function create():void {
				disconnect();
				client = new HippieClient(serverAddr.text, Number(serverPort.text));
				client.https = https.selected;
				log("Client created");
				
			}
			
			protected function disconnect():void {
				if (client) {
					client.disconnect();
					client = null;
				}
			}
			
			protected function subscribe():void {
				client.topic(channel.text).subscribe(gotEvent);
			}
			
			protected function gotEvent(evt:HippieEvent):void {
				log("Got event: " + evt.channel);
			}
			
			protected function sendEvent():void {
				client.topic(channel.text).publish({ time: (new Date().millisecondsUTC) });
			}
			
			protected function log(s:String):void {
				status.text = status.text + "\n" + s;
			}
		]]>
	</fx:Script>
	<s:Form x="10" y="10">
		<s:FormItem label="Server:">
			<s:TextInput text="ev.foo.com" id="serverAddr" />
		</s:FormItem>
		<s:FormItem label="Port:">
			<s:TextInput text="6000" id="serverPort" />
		</s:FormItem>
		<s:FormItem label="HTTPS:">
			<s:CheckBox id="https" selected="true" />
		</s:FormItem>
	</s:Form>
	<s:Button x="188" y="129" label="Create" click="create()" />
	<s:Button x="100" y="129" label="Disconnect" click="disconnect()" />
	<s:TextArea id="status" left="10" right="10" top="158" bottom="10" editable="false"/>
	<s:Button x="454" y="129" label="Subscribe" click="subscribe()" enabled="{client ? true : false}"/>
	<s:Button x="363" y="129" label="Send Event" click="sendEvent()" enabled="{client ? true : false}"/>
	<s:Form x="266" y="10">
		<s:FormItem label="Channel:">
			<s:TextInput id="channel" text="ping"/>
		</s:FormItem>
	</s:Form>
</s:Application>
